# Telegram2Todoist

./: LICENSE  README.md  Telegram2Todoist.sln  Telegram2Todoist.sln.DotSettings
.github/workflows/: ci.yml
Telegram2Todoist.Functions/: BaseFunctionHandler.cs  ContainerConfiguration.cs  FunctionHandlerRequest.cs  FunctionHandlerResponse.cs  FunctionHandlerResponseHeaders.cs  IAsyncFunctionHandler.cs  OAuthAsyncFunctionHandler.cs  OAuthFunctionHandler.cs  OAuthFunctionHandlerRequest.cs  Telegram2Todoist.Functions.csproj  TelegramMessageEntitiesFormatter.cs  WebHookAsyncFunctionHandler.cs  WebHookFunctionHandler.cs  WebHookFunctionHandlerRequest.cs  WebHookFunctionHandlerResponse.cs  WebHookFunctionHandlerResponseHeaders.cs
Telegram2Todoist.Functions/Storage/: AuthStateStorage.cs  UsersStorage.cs
Telegram2Todoist.Functions/Todoist/: TodoistAccessTokenResponse.cs  TodoistApiClient.cs  TodoistApiClientFactory.cs  TodoistAuthClient.cs  TodoistAuthClientSettings.cs  TodoistProject.cs  TodoistService.cs  TodoistServiceFactory.cs  TodoistTask.cs
Telegram2Todoist.Tests/: Telegram2Todoist.Tests.csproj  TelegramMessageEntitiesFormatterTests.cs  YcDeserializationTests.cs
