<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Firestore" Version="3.12.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1"/>
        <PackageReference Include="System.Memory" Version="4.6.3"/>
        <PackageReference Include="Telegram.Bot" Version="22.8.1"/>
        <PackageReference Include="yandexcloudfunctions.net.sdk" Version="0.1.3" />
    </ItemGroup>

</Project>
